# mymedroads-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/mymedroads/bot/: MymedroadsBotApplication.java
src/main/java/com/mymedroads/bot/config/: AnthropicConfig.java  OllamaHttpConfig.java
src/main/java/com/mymedroads/bot/controller/: BotController.java
src/main/java/com/mymedroads/bot/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  PatientProfile.java
src/main/java/com/mymedroads/bot/service/: ClaudeService.java  ConversationSessionStore.java  KnowledgeIngestionService.java  PatientLeadApiService.java  RagService.java
src/main/resources/: log4j2.xml
src/main/resources/knowledge/: README.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mymedroads/bot/: MymedroadsBotApplicationTests.java
